# RetroAuth-Authentication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/retroauth/test/cwdsg05/retroauthauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retroauth/test/cwdsg05/retroauthauthentication/: HashingUtils.java
app/src/main/java/retroauth/test/cwdsg05/retroauthauthentication/data/: APIServices.java
app/src/main/java/retroauth/test/cwdsg05/retroauthauthentication/data/client/: AuthClient.java  LoanClient.java
app/src/main/java/retroauth/test/cwdsg05/retroauthauthentication/model/: Loan.java  Member.java  Server.java
app/src/main/java/retroauth/test/cwdsg05/retroauthauthentication/model/request/: LoginRequest.java
app/src/main/java/retroauth/test/cwdsg05/retroauthauthentication/model/response/: AuthResponse.java  LoanDetailResponse.java  LoanListResponse.java
app/src/main/java/retroauth/test/cwdsg05/retroauthauthentication/oauth/: RetroAuthProvider.java  RetroAuthService.java
app/src/main/java/retroauth/test/cwdsg05/retroauthauthentication/views/: AuthActivity.java  MainActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/retroauth/test/cwdsg05/retroauthauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
