<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/auth_login_input_group"
        android:layout_centerInParent="true"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/auth_login_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auth Test (Login)"
            android:fontFamily="@string/font_family_light"
            android:textSize="28sp"
            android:gravity="center_horizontal"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/auth_login_email_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/auth_login_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textEmailAddress"
                android:hint="User Email"
                android:textSize="20sp"
                android:maxLines="1"
                android:drawablePadding="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/auth_login_password_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/auth_login_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="20sp"
                android:maxLines="1"
                android:drawablePadding="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/auth_login_submit_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/auth_login_submit_btn_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Submit"
                android:fontFamily="@string/font_family_condensed"
                android:textAllCaps="true"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>