<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="retroauth.test.cwdsg05.retroauthauthentication.views.MainActivity">

    <Button
        android:id="@+id/main_invalid_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="REMOVE ACCOUNT"
        android:textColor="#FFF"
        android:gravity="center"/>
    <Button
        android:id="@+id/main_pull_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="PULL DATA"
        android:textColor="#FFF"
        android:gravity="center"/>

    <TextView
        android:id="@+id/main_center_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data, maybe no account??"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
